{
  "name": "LaunchList — 2029 Internship Tracker",
  "short_name": "LaunchList",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#07101e",
  "theme_color": "#07101e",
  "icons": [{"src": "assets/favicon.svg", "sizes": "any", "type": "image/svg+xml"}]
}
